<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        
        
        <title>To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        
        <style>
            body{
                background-color: #FAFAFA;
                font-family: 'Oswald', sans-serif;
                padding-top: 50px ;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
                {
                font-family: 'Raleway', sans-serif;
            }

            a,
            p {
                color: #4b5156;
            }


            .container{
                max-width: 550px;
                margin: auto;
                background-color: #FAFAFA;
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 15px 40px;
                background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
            }

            .task-wrapper {
                display: flex;
                justify-content: space-between;
                background-color: #fff;
                align-items: center;
                border-top: 1px solid rgb(226,226,226);
                padding: 20px;
                
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(105, 192, 105);
                border-radius: 50%;
                position: relative;
                left: -25px;
                bottom: -23px;

            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(218, 218, 218);
                border-radius: 50%;
                position: relative;
                left: -25px;
                bottom: -23px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>
    </body>
